{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "liveServer.settings.port": 5500,
    "liveServer.settings.root": "/",
    "liveServer.settings.CustomBrowser": "chrome",
    "liveServer.settings.donotShowInfoMsg": true,
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "editor.wordWrap": "on",
    "editor.minimap.enabled": true,
    "editor.suggestSelection": "first",
    "editor.quickSuggestions": {
      "other": true,
      "comments": false,
      "strings": true
    },
    "files.associations": {
      "*.html": "html",
      "*.css": "css",
      "*.js": "javascript"
    },
    "emmet.includeLanguages": {
      "javascript": "javascriptreact"
    },
    "html.format.indentInnerHtml": true,
    "html.format.wrapLineLength": 120,
    "css.validate": true,
    "javascript.validate.enable": true,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "[html]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[css]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
  },
  "extensions": {
    "recommendations": [
      "ritwickdey.liveserver",
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "formulahendry.auto-rename-tag",
      "ecmel.vscode-html-css",
      "zignd.html-css-class-completion"
    ]
  }
}